{
  "name": "gyrobackground",
  "version": "0.5.2",
  "description": "A simple way to create gyroscopically responsive background images.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server",
    "start": "webpack-dev-server"
  },
  "author": "Tino Fileccia",
  "repository": "Tino-F/gyroBackground",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^2.0.0-alpha.20",
    "browserify": "^16.2.3",
    "compression-webpack-plugin": "^2.0.0",
    "glslify-loader": "^2.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "raw-loader": "^1.0.0",
    "threejs-tree-shake": "^1.0.0",
    "uglify-es": "^3.3.9",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2",
    "rellax": "^1.7.2",
    "three": "^0.98.0",
    "webvr-polyfill": "^0.10.10"
  },
  "keywords": [
    "3d",
    "front-end",
    "panorama",
    "cardboard",
    "webvr",
    "oculus",
    "three",
    "three.js",
    "rift",
    "vive",
    "vr",
    "gyroscopic",
    "background",
    "image",
    "responsive",
    "interactive",
    "webvr"
  ]
}
